*{
    margin: 0px;
    padding: 0px;
    border: 0px;
        overflow-x: hidden;

}
html{
    font-size: 62.5%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.c{
    flex-flow: column;
}
.coloum{
    display: grid;
    grid-template-columns: 5fr 90fr 5fr;
    grid-template-areas: ". content ."

}
.content{
    grid-area: content;
    background: lightblue;
}
.container{
    display: grid;
    grid-template-rows: repeat(5,minmax(100vh,min-content)) 60vh;
    

     
    /* width: 100vw;
    */
    background: rgb(177, 164, 48);

}
.main{
    display: grid;
    grid-template-rows: 20fr 60fr 20fr;
    grid-template-columns: 5fr 90fr 5fr;
    grid-template-areas: ". row1 ."
                        " MiddleContent MiddleContent MiddleContent"
                        ". row3 .";
}
.row1{
    grid-area: row1;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 50fr 50fr;
    grid-template-areas: "logo navigationBar";

}
.logo{
    grid-area: logo;
    background: lightseagreen;
    justify-content: flex-start;
}
.logo p{
    margin-left: 2rem; 
}

.navigationBar{
    grid-area: navigationBar;
    background-color: blueviolet;
    justify-content: flex-end;
}
.line{
    height: 3px;
    width: 50%;
    background: black;
}
.l1{
    margin-bottom:3px; 
}
 .l3{
    margin-top: 3px;
}
.MiddleContent{
    grid-area: MiddleContent;
    background: lightcoral;
    z-index:4; 
}
.MiddlePicture{
    height: 100%;
    width: 100%;
    background: whitesmoke;
    transition: all 300ms ease-in-out;

}
/* .MiddleContent:hover .MiddlePicture{
    width: 100%
} */

.row3{
    grid-area: row3;
    background: lightslategray;
}
.Box{
    height: 5%;
    width: 4%;
    background: lightgoldenrodyellow;
    margin-right: 2rem;;
    cursor: pointer;
    position: fixed; 
    z-index: 5;
    right: 4%;
    /* left: calc(100% - 50px);
    for mobiles
    */

}


.slider{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background: green;
    z-index: 3;
}
.Page2{
    background: rgb(255, 255, 255);
    position: relative;
}
.CoronaHeading {
    color: rgb(28, 176, 202);
        position: absolute;
        font-size: 10em;
        text-transform: uppercase;
        margin: 0;

        z-index: 1;

        left: 25%;
        top: 15%;
    
}
.coronaPara
{
    color: rgb(0, 0, 0);
    position: absolute;
    font-size: 3rem;
    width: 40%;
    z-index: 1;
    top: 45%;
    left: 15%;

}
.box1 {
    position: absolute;
    top: 15%;
    left: 20%;
    z-index: 0;
    width: 30vw;
    height: 60vh;
    border: 30px solid rgb(153, 168, 172);
    overflow: hidden;
    transform: rotateZ(65deg)
}
.box2 {
    position: absolute;

    top: 10%;
    left: 10%;
    z-index: 0;
    width: 200px;
    height: 200px;
    border: 30px solid rgb(153, 168, 172);

}
.Page3 {
    display: grid;
    grid-template-columns: 5fr 90fr 5fr;
    grid-template-areas: ". Page3Content .";
    background: lightblue;
}
.Page3Content{
    grid-area: Page3Content;
    background: seagreen; 
    display:grid;
    grid-template-rows: 30fr minmax(70fr, min-content);

         
    
}
.text{
    display: grid;
    grid-template-rows: 50fr 50fr; 
    background: yellowgreen;

}
.CoronaCases{
        background: rgb(100, 112, 112);
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(35rem, 1fr));
        grid-column-gap: 2rem; 
        grid-row-gap: 2rem;
    }

.Country{
    background: yellow;
    font-size: 4rem; 

}
.Country h1{
     
}
.SearchCountry{
    height: 3rem;
    font-size: 2rem;

}

input[type=text] {
    width: 30%;
    height: 40%;
    transition: ease-in-out, width .35s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 50%;
  }

.ct {
    background: white;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
    margin-right: 3rem; 
}
.ct h1{
    margin-top: 2rem;;
    margin-bottom: 1rem;
}
.submit{
    margin-left: 3rem;
    height: 40%;
    width: 12%;
    border: 2px solid black;

}
i{
    font-size: 3rem;
}
.Graph{
    background: rgb(184, 64, 64);
    display:grid;
    grid-template-columns:  5fr 90fr 5fr;
    grid-template-areas:   ". GraphColoum ."  
}
.GraphColoum{
    grid-area: GraphColoum;
    background: rgb(255, 255, 255);
    position: relative;
    top: 10%;
    height: 80%;
    width: 100%;
    font-size: 3rem;
}
.chart-container {
    overflow-y: hidden;
    height: 100%;

    width: 100%;
  
}
.Sops{
    background: lightgreen;
    display: grid;
    grid-template-columns: 5fr 90fr 5fr;
    grid-template-areas: ". SopsColoum . ";
}  
.SopsColoum{
    grid-area: SopsColoum;
    background: lightskyblue;
}

